{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Pizzazz&Bites;User Id=sa;Password=Codecool12__;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtToken",
    "Issuer": "MyIdentityApp",
    "Audience": "MyIdentityAppUsers",
    "ExpireDays": 30
  }
}
